{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=OrdersApp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdgsFGDFGKJyukhjkhjfSRHghjghku",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080"
  }
}
